{
  "name": "software-metrics-githubbadges",
  "version": "1.0.0",
  "description": "Github badges that provide a quantitative visualization of different software metrics to help users compare and contrast various software libraries",
  "main": "createbadge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon createbadge.js"
  },
  "author": "Monica",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.4",
    "shelljs": "^0.8.2"
  }
}
