{
  "name": "security",
  "version": "1.0.0",
  "description": "Creates a security github badge based on static code analysis of various java libraries. ",
  "main": "createbadge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node createbadge.js"
  },
  "author": "Monica",
  "license": "ISC"
}
